events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        root /www/data;
        listen 0.0.0.0:80;

        location / {
            root /www/data;
            index index.html;
            try_files $uri $uri/ = 404;
            gzip_static on;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 1y;  # Cache for 365 days
            access_log off;
            gzip_static on;
        }

    }
}